{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "description": "Docs actualizados de librerías (Next.js, Framer Motion, etc.)"
    }
  }
}